JWT_SECRET_KEY=some
JWT_TOKEN_EXPIRE_TIME=2h

BACKEND_PROTOCOL=http
BACKEND_HOST=localhost
BACKEND_PORT=3000

SMTP_HOST=smtp.gmail.com
SENDGRID_PORT=587
SENDGRID_USER=marko.solomchak.inst@gmail.com
SENDGRID_PASSWORD=Samponelove228
APP_EMAIL=marko.solomchak.inst@gmail.com
SENDGRID_API_KEY=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

POSTGRES_HOST=postgres
POSTGRES_PORT = 5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_SECRET=EWFfwefWEf232f2

COOKIE_NAME=test_kino_portal_cookie
COOKIE_EXPIRE_DAY=30
COOKIE_SECURE=false

